# MoodRead-API

./: README.md
.github/: FUNDING.yml
.github/workflows/: azure-webapps-dotnet-core.yml  main_moodbook.yml
COLLINS/src/COLLINS/: COLLINS.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  ValuesController.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
COLLINS/src/COLLINS/Controllers/: BookDetailsController.cs
COLLINS/src/COLLINS/DTOs/: VolumeInfo.cs
COLLINS/src/COLLINS/Data/: MoodBookDBContext.cs
COLLINS/src/COLLINS/Models/: BookDetails.cs  Modelsss.cs
COLLINS/src/COLLINS/Services/: BookRecommendation.cs  IBookRecommendation.cs  ServiceResponse.cs  t.cs
COLLINS/test/COLLINS.Tests/: COLLINS.Tests.csproj  ValuesControllerTests.cs
DotnetBackend/: DotnetBackend.csproj  Program.cs  appsettings.json  docker-compose.yaml
DotnetBackend/Controllers/: BookDetailsController.cs
DotnetBackend/DTOs/: VolumeInfo.cs
DotnetBackend/Data/: MoodBookDBContext.cs
DotnetBackend/Models/: BookDetails.cs
DotnetBackend/Properties/: launchSettings.json
DotnetBackend/REQUEST/: book.http
DotnetBackend/Services/: BookRecommendation.cs  IBookRecommendation.cs  ServiceResponse.cs
